{
  "name": "product-service",
  "version": "1.0.0",
  "description": "This is Product Service for E-commerce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "preversion": "npm test",
    "postversion": "git tag -d v%npm_package_version% 2>nul & git tag v%npm_package_version% & git push origin v%npm_package_version%"
  },
  "type": "module",
  "author": "Abdelkader Bouchouicha",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10"
  }
}